rlm/Controls/EntityImage.xaml

<UserControl x:Class="rlm.Controls.EntityImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:models="clr-namespace:rlm.Models" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Name="RootView">
    <ContentPresenter Content="{Binding Entity, ElementName=RootView}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type models:Roles}">
                <Image Source="{Binding Converter={StaticResource NameToImageSourceConverter}}" MaxHeight="{StaticResource EntityImageSize}" MaxWidth="{StaticResource EntityImageSize}">
                    <Image.ToolTip>
                        <TextBlock><Run Text="{Binding Mode=OneWay}" Style="{StaticResource HighlightStyle}"/></TextBlock>
                    </Image.ToolTip>
                </Image>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:Trait}">
                <Image Source="{Binding Name, Converter={StaticResource NameToImageSourceConverter}}" MaxHeight="{StaticResource EntityImageSize}" MaxWidth="{StaticResource EntityImageSize}">
                    <Image.ToolTip>
                        <Grid d:DataContext="{d:DesignInstance Type=models:Trait}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,10"><Run Text="{Binding Name}" Style="{StaticResource HighlightStyle}"/></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Stats.Reflexes, Converter={StaticResource VisibleIfNonZeroConverter}}">
                                <Run Style="{StaticResource HighlightStyle}">Reflexes</Run>:
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding Stats.Reflexes, Converter={StaticResource VisibleIfNonZeroConverter}}" Margin="10,0,0,0" HorizontalAlignment="Right">
                                <Run Text="{Binding Stats.Reflexes}" Style="{StaticResource NumberStyle}"></Run>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding Stats.Intelligence, Converter={StaticResource VisibleIfNonZeroConverter}}">
                                <Run Style="{StaticResource HighlightStyle}">Intelligence</Run>:
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding Stats.Intelligence, Converter={StaticResource VisibleIfNonZeroConverter}}" Margin="10,0,0,0" HorizontalAlignment="Right">
                                <Run Text="{Binding Stats.Intelligence}" Style="{StaticResource NumberStyle}"></Run>
                            </TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" Visibility="{Binding Stats.Charisma, Converter={StaticResource VisibleIfNonZeroConverter}}">
                                <Run Style="{StaticResource HighlightStyle}">Charisma</Run>:
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding Stats.Charisma, Converter={StaticResource VisibleIfNonZeroConverter}}" Margin="10,0,0,0" HorizontalAlignment="Right">
                                <Run Text="{Binding Stats.Charisma}" Style="{StaticResource NumberStyle}"></Run>
                            </TextBlock>
                        </Grid>
                    </Image.ToolTip>
                </Image>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</UserControl>
