rlm/Controls/TraitImage.xaml

<UserControl x:Class="rlm.Controls.TraitImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RootView">
    <Image Source="{Binding Trait.Name, ElementName=RootView, Converter={StaticResource NameToImageSourceConverter}}" Width="24" Height="24">
        <Image.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="{Binding Name}" Margin="0,0,0,10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Stats.Reflexes, Converter={StaticResource VisibleIfNonZeroConverter}}">Reflexes:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding Stats.Reflexes, Converter={StaticResource VisibleIfNonZeroConverter}}" 
                           Margin="10,0,0,0" Text="{Binding Stats.Reflexes}" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding Stats.Intelligence, Converter={StaticResource VisibleIfNonZeroConverter}}">Intelligence:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding Stats.Intelligence, Converter={StaticResource VisibleIfNonZeroConverter}}" 
                           Margin="10,0,0,0" Text="{Binding Stats.Intelligence}" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding Stats.Charisma, Converter={StaticResource VisibleIfNonZeroConverter}}">Charisma:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding Stats.Charisma, Converter={StaticResource VisibleIfNonZeroConverter}}" 
                           Margin="10,0,0,0" Text="{Binding Stats.Charisma}" HorizontalAlignment="Right" />
            </Grid>
        </Image.ToolTip>
    </Image>
</UserControl>
