rlm/Controls/TraitImage.xaml

<UserControl x:Class="rlm.Controls.TraitImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RootView">
    <Image Source="{Binding Trait.Name, ElementName=RootView, Converter={StaticResource NameToImageSourceConverter}}" Width="24" Height="24">
        <Image.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,10"><Run Text="{Binding Name}" Style="{StaticResource HighlightStyle}"/></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Stats.Reflexes, Converter={StaticResource VisibleIfNonZeroConverter}}">
                    <Run Style="{StaticResource HighlightStyle}">Reflexes</Run>:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding Stats.Reflexes, Converter={StaticResource VisibleIfNonZeroConverter}}" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <Run Text="{Binding Stats.Reflexes}" Style="{StaticResource NumberStyle}"></Run>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Stats.Intelligence, Converter={StaticResource VisibleIfNonZeroConverter}}">
                    <Run Style="{StaticResource HighlightStyle}">Intelligence</Run>:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding Stats.Intelligence, Converter={StaticResource VisibleIfNonZeroConverter}}" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <Run Text="{Binding Stats.Intelligence}" Style="{StaticResource NumberStyle}"></Run>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Stats.Charisma, Converter={StaticResource VisibleIfNonZeroConverter}}">
                    <Run Style="{StaticResource HighlightStyle}">Charisma</Run>:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding Stats.Charisma, Converter={StaticResource VisibleIfNonZeroConverter}}" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <Run Text="{Binding Stats.Charisma}" Style="{StaticResource NumberStyle}"></Run>
                </TextBlock>
            </Grid>
        </Image.ToolTip>
    </Image>
</UserControl>
