rlm/MainWindow.xaml

<reactiveui:ReactiveWindow 
        x:Class="rlm.MainWindow"
        x:TypeArguments="viewmodels:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:rlm.ViewModels" 
        xmlns:controls="clr-namespace:rlm.Controls" 
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="{Binding CurrentDate, StringFormat='Date: {0:yyyy-MM-dd}'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RunSpeed, StringFormat='Speed: {0}'}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <Slider Value="{Binding RunSpeed}" Minimum="1" Maximum="5" TickFrequency="1" Width="50" />
                <Button Content="{Binding Running, Converter={StaticResource RunningToButtonTextConverter}}" Command="{Binding RunToggleCommand}" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding RangedDamageCount, StringFormat='Ranged DDs: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding MeleeDamageCount, StringFormat='Melee DDs: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding HealerCount, StringFormat='Healers: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding TankCount, StringFormat='Tanks: {0}'}"/>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding PlateCount, StringFormat='Plates: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding MailCount, StringFormat='Mails: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding LeatherCount, StringFormat='Leathers: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding ClothCount, StringFormat='Cloths: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem/>
        </StatusBar>

        <TabControl>
            <TabItem Header="Guild Roster">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Raiders}" IsReadOnly="True" GridLinesVisibility="Vertical" HeadersVisibility="Column" SelectionMode="Single" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="RightCellStyle">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="LeftCellStyle">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTemplateColumn Header="Role" SortMemberPath="Specialization.Role">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Specialization.Role, Converter={StaticResource NameToImageSourceConverter}}" MaxHeight="24"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Class">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Specialization.Name}" BaselineAlignment="Center"/>
                                        <Run Text="{Binding Class.Name}" BaselineAlignment="Center"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Armor Type" Binding="{Binding Specialization.ArmorType}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTextColumn Header="Right Weapon" Binding="{Binding Specialization.MainHandWeaponType}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTextColumn Header="Left Weapon" Binding="{Binding Specialization.OffHandWeaponType}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTextColumn Header="ILvl" Binding="{Binding AverageItemLevel, StringFormat=0.0}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTextColumn Header="Reflexes" Binding="{Binding TotalStats.Reflexes}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTextColumn Header="Intelligence" Binding="{Binding TotalStats.Intelligence}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTextColumn Header="Charisma" Binding="{Binding TotalStats.Charisma}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTemplateColumn Header="Traits">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Traits}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:TraitImage Trait="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
