rlm/MainWindow.xaml

<reactiveui:ReactiveWindow 
        x:Class="rlm.MainWindow"
        x:TypeArguments="viewmodels:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:rlm.ViewModels"
        xmlns:views="clr-namespace:rlm.Views" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        x:Name="RootView" Title="MainWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding CurrentDate, StringFormat='Date: {0:dddd}'}"/>
                    <Run Text="{Binding CurrentDate, StringFormat=yyyy-MM-dd}"/>
                </TextBlock>
                <TextBlock Text="{Binding RunSpeed, StringFormat='Speed: {0}'}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <Slider Value="{Binding RunSpeed}" Minimum="1" Maximum="5" TickFrequency="1" Width="50" />
                <Button Content="{Binding Running, Converter={StaticResource RunningToButtonTextConverter}}" Command="{Binding RunToggleCommand}" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </DockPanel>

        <GroupBox DockPanel.Dock="Right" Header="Log">
            <views:LogView/>
        </GroupBox>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding RangedDamageCount, StringFormat='Ranged DDs: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding MeleeDamageCount, StringFormat='Melee DDs: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding HealerCount, StringFormat='Healers: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding TankCount, StringFormat='Tanks: {0}'}"/>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding PlateCount, StringFormat='Plates: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding MailCount, StringFormat='Mails: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding LeatherCount, StringFormat='Leathers: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding ClothCount, StringFormat='Cloths: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem/>
        </StatusBar>

        <TabControl>
            <TabItem Header="Guild Roster">
                <views:GuildRosterView/>
            </TabItem>
            <TabItem Header="Classes">
                <views:ClassesView/>
            </TabItem>
            <TabItem Header="Raids">
                <views:RaidsView/>
            </TabItem>
            <TabItem Header="Schedule">
                <views:ScheduleView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
