rlm/MainWindow.xaml

<reactiveui:ReactiveWindow 
        x:Class="rlm.MainWindow"
        x:TypeArguments="viewmodels:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:rlm.ViewModels" 
        xmlns:controls="clr-namespace:rlm.Controls" 
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding CurrentDate, StringFormat='Date: {0:dddd}'}"/>
                    <Run Text="{Binding CurrentDate, StringFormat=yyyy-MM-dd}"/>
                </TextBlock>
                <TextBlock Text="{Binding RunSpeed, StringFormat='Speed: {0}'}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <Slider Value="{Binding RunSpeed}" Minimum="1" Maximum="5" TickFrequency="1" Width="50" />
                <Button Content="{Binding Running, Converter={StaticResource RunningToButtonTextConverter}}" Command="{Binding RunToggleCommand}" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding RangedDamageCount, StringFormat='Ranged DDs: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding MeleeDamageCount, StringFormat='Melee DDs: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding HealerCount, StringFormat='Healers: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding TankCount, StringFormat='Tanks: {0}'}"/>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding PlateCount, StringFormat='Plates: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding MailCount, StringFormat='Mails: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding LeatherCount, StringFormat='Leathers: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding ClothCount, StringFormat='Cloths: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem/>
        </StatusBar>

        <TabControl>
            <TabItem Header="Guild Roster">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Raiders}" IsReadOnly="True" GridLinesVisibility="Vertical" HeadersVisibility="Column" SelectionMode="Single" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="RightCellStyle">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="LeftCellStyle">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTemplateColumn Header="Role" SortMemberPath="Specialization.Role">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Specialization.Role, Converter={StaticResource NameToImageSourceConverter}}" MaxHeight="24"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Class">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Specialization.Name}" BaselineAlignment="Center"/>
                                        <Run Text="{Binding Class.Name}" BaselineAlignment="Center"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Armor Type" Binding="{Binding Specialization.ArmorType}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTextColumn Header="Right Weapon" Binding="{Binding Specialization.MainHandWeaponType}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTextColumn Header="Left Weapon" Binding="{Binding Specialization.OffHandWeaponType}" ElementStyle="{StaticResource LeftCellStyle}" />
                        <DataGridTextColumn Header="ILvl" Binding="{Binding AverageItemLevel, StringFormat=0.0}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTextColumn Header="Reflexes" Binding="{Binding TotalStats.Reflexes}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTextColumn Header="Intelligence" Binding="{Binding TotalStats.Intelligence}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTextColumn Header="Charisma" Binding="{Binding TotalStats.Charisma}" ElementStyle="{StaticResource RightCellStyle}" />
                        <DataGridTemplateColumn Header="Traits">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Traits}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:TraitImage Trait="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Raids">
                <DockPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Raids:</TextBlock>
                        <ListBox x:Name="RaidsList" ItemsSource="{Binding Raids}" DisplayMemberPath="Name" />
                        <TextBlock>Encounters:</TextBlock>
                        <ListBox x:Name="EncountersList" ItemsSource="{Binding SelectedItem.Encounters, ElementName=RaidsList}" DisplayMemberPath="Name" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" DataContext="{Binding SelectedItem, ElementName=EncountersList}">
                        <TextBlock TextAlignment="Center">
                            The <Run Text="{Binding Name}" FontSize="14" FontWeight="Bold"/> encounter in <Run Text="{Binding SelectedItem.Name, ElementName=RaidsList}" FontSize="14" FontWeight="Bold"/>:
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding EncounterMechanics}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="13" FontWeight="Bold" TextAlignment="Center"/>

                                        <TextBlock Grid.Row="1">Difficulty:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Difficulty, StringFormat={}{0}%}"/>

                                        <TextBlock Grid.Row="1">Difficulty:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Difficulty, StringFormat={}{0}%}"/>

                                        <TextBlock Grid.Row="2">Rate:</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Rate}"/>

                                        <TextBlock Grid.Row="3">Targets:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="2"><Run Text="{Binding TargetRoles}"/> (<Run Text="{Binding TargetCount}"/>)</TextBlock>

                                        <TextBlock Grid.Row="4">Failure Checks:</TextBlock>
                                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                                            <TextBlock Text="{Binding FailureCheckRoles}"/>
                                            <TextBlock Visibility="{Binding FailureCheckAffectedTargets, Converter={StaticResource VisibleIfNonZeroConverter}}">, Affected</TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="6">Failure Type:</TextBlock>
                                        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                                            <TextBlock Text="{Binding FailureType}"/>
                                            <TextBlock Visibility="{Binding FailureDifficultyIncrease, Converter={StaticResource VisibleIfNonZeroConverter}}" 
                                                       Text="{Binding FailureDifficultyIncrease, StringFormat={}(by {0}%)}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Schedule">
                <ItemsControl ItemsSource="{Binding WeeklyRaidSchedule}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Padding="10" Background="{Binding Hours, Converter={StaticResource RaidHoursToBrushConverter}}">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock TextAlignment="Center" Margin="0,0,0,20" FontSize="14" Text="{Binding DayOfWeek}" Foreground="White"/>
                                    <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Hours}" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
