rlm/Views/ClassesView.xaml

<UserControl x:Class="rlm.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rlm.Views" 
             xmlns:viewmodels="clr-namespace:rlm.ViewModels" xmlns:controls="clr-namespace:rlm.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding GlobalState.AllClasses}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource LargeFontSize}"><Run Text="{Binding Name}" Style="{StaticResource HighlightStyle}"/></TextBlock>
                    <ItemsControl ItemsSource="{Binding Specializations}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ColumnOne"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:EntityImage Grid.Column="0" Entity="{Binding Role}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
