rlm/Views/ClassesView.xaml

<UserControl x:Class="rlm.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rlm.Views" 
             xmlns:viewmodels="clr-namespace:rlm.ViewModels" xmlns:controls="clr-namespace:rlm.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding GlobalState.AllClasses}" HorizontalAlignment="Center">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="{StaticResource SeparatorColorBrush}" BorderThickness="0,0,1,0">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock HorizontalAlignment="Center" FontSize="{StaticResource LargeFontSize}"><Run Text="{Binding Name}" Style="{StaticResource HighlightStyle}"/></TextBlock>
                        <ItemsControl ItemsSource="{Binding Specializations}" Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="0"/>
                                            <ColumnDefinition SharedSizeGroup="1"/>
                                            <ColumnDefinition SharedSizeGroup="2"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:EntityImage Grid.Column="0" Entity="{Binding Role}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <controls:EntityImage Entity="{Binding MainHandWeaponType}"/>
                                            <controls:EntityImage Entity="{Binding OffHandWeaponType}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
