rlm/Views/GuildRosterView.xaml

<UserControl x:Class="rlm.Views.GuildRosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:rlm.Controls">
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Raiders}" IsReadOnly="True" GridLinesVisibility="Vertical" HeadersVisibility="Column" SelectionMode="Single" ClipboardCopyMode="IncludeHeader">
        <DataGrid.Resources>
            <Style TargetType="TextBlock" x:Key="RightCellStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="LeftCellStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource LeftCellStyle}" />
            <DataGridTemplateColumn Header="Role" SortMemberPath="Specialization.Role">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Specialization.Role, Converter={StaticResource NameToImageSourceConverter}}" MaxHeight="24"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Class">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding Specialization.Name}" BaselineAlignment="Center"/>
                            <Run Text="{Binding Class.Name}" BaselineAlignment="Center"/>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Armor Type" Binding="{Binding Specialization.ArmorType}" ElementStyle="{StaticResource LeftCellStyle}" />
            <DataGridTextColumn Header="Right Weapon" Binding="{Binding Specialization.MainHandWeaponType}" ElementStyle="{StaticResource LeftCellStyle}" />
            <DataGridTextColumn Header="Left Weapon" Binding="{Binding Specialization.OffHandWeaponType}" ElementStyle="{StaticResource LeftCellStyle}" />
            <DataGridTextColumn Header="ILvl" Binding="{Binding AverageItemLevel, StringFormat=0.0}" ElementStyle="{StaticResource RightCellStyle}" />
            <DataGridTextColumn Header="Reflexes" Binding="{Binding TotalStats.Reflexes}" ElementStyle="{StaticResource RightCellStyle}" />
            <DataGridTextColumn Header="Intelligence" Binding="{Binding TotalStats.Intelligence}" ElementStyle="{StaticResource RightCellStyle}" />
            <DataGridTextColumn Header="Charisma" Binding="{Binding TotalStats.Charisma}" ElementStyle="{StaticResource RightCellStyle}" />
            <DataGridTemplateColumn Header="Traits">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Traits}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:TraitImage Trait="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
